// ════════════════════════════════════════════════════════════════
// ZHORAS ONE — checkout.js
// Conecta el frontend con la función serverless mp-create.
// Llamar iniciarPago('negocio') cuando el usuario elige un plan.
// ════════════════════════════════════════════════════════════════

const checkout = (() => {

  // Inicia el flujo de pago: pide el link a mp-create y redirige a MP
  async function iniciarPago(planId) {
    const lang = (typeof i18n !== 'undefined') ? i18n.getLang() : 'es';

    // Datos del usuario logueado (Clerk)
    const empresaId = (window.Clerk && window.Clerk.user) ? window.Clerk.user.id : null;
    const email = (window.Clerk && window.Clerk.user)
      ? window.Clerk.user.primaryEmailAddress?.emailAddress
      : null;

    if (!empresaId || !email) {
      alert(lang === 'en'
        ? 'Please sign in to subscribe.'
        : 'Inicia sesión para suscribirte.');
      return;
    }

    // Feedback visual: deshabilitar y mostrar cargando
    const btns = document.querySelectorAll('[data-plan="' + planId + '"]');
    btns.forEach(b => { b.disabled = true; b.dataset.orig = b.textContent; b.textContent = '...'; });

    try {
      const res = await fetch('/.netlify/functions/mp-create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ plan_id: planId, empresa_id: empresaId, email }),
      });
      const data = await res.json();

      if (!res.ok || !data.init_point) {
        throw new Error(data.error || 'No se pudo iniciar el pago');
      }

      // Redirigir al checkout de Mercado Pago
      window.location.href = data.init_point;

    } catch (e) {
      console.error('[checkout]', e);
      alert(lang === 'en'
        ? 'Could not start payment. Please try again.'
        : 'No se pudo iniciar el pago. Intenta de nuevo.');
      // Restaurar botones
      btns.forEach(b => { b.disabled = false; if (b.dataset.orig) b.textContent = b.dataset.orig; });
    }
  }

  return { iniciarPago };

})();
